<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emplois</class>
 <widget class="QDialog" name="emplois">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>72</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>EMPLOIS</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="Cyc1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Cycle D'ingénieur S1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cyc2">
      <property name="text">
       <string>Cycle D'ingénieur S3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cyc3">
      <property name="text">
       <string>Cycle D'ingénieur S5</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LicEmp">
      <property name="text">
       <string>License S5</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="MSTEmp">
      <property name="text">
       <string>Master S3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>20</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
